<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>MemeX header</title>
</head>
<body>

<div class="container-lg" th:fragment="footer">
    <div class="row">
        <div class="col-lg-2"></div>
        <footer class="col-lg-8">
            <div class="d-flex justify-content-center">
                <p class="navbar-text">Copyright MemeX 2019-2022</p>
            </div>
        </footer>
        <div class="col-lg-2"></div>
    </div>
</div>

</body>

